{
  "name": "CodeGenerator",
  "version": "1.0.0",
  "description": "A little node app to generate customizable codes in CSV or other formats. Made to help generate promo codes for Samantha.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JFKingsley/CodeGenerator"
  },
  "author": "Jonathan Kingsley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JFKingsley/CodeGenerator/issues"
  },
  "dependencies": {
    "chance": "~0.4.3",
    "validator": "~1.5.1"
  }
}
